source/MNSWPR/MNSWPR.App/MainWindow.xaml

<Window x:Class="MNSWPR.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MNSWPR.App.Controls"
        xmlns:local="clr-namespace:MNSWPR.App"
        mc:Ignorable="d"
        Title="MNSWPR" ResizeMode="NoResize" Height="705" Width="622">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Width="606" VerticalAlignment="Top" Grid.Row="0" BorderBrush="Black" BorderThickness="3">
            <Grid Name="field" VerticalAlignment="Top">

            </Grid>
        </Border>
        <!--<Button Name="Start" Background="Green" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="1" Height="30" Width="80" Click="Start_Click">Start!</Button>-->
        <TextBlock 
            Name="Start"
            Grid.Row="1" 
            Height="40" Width="110" VerticalAlignment="Center" HorizontalAlignment="Right"
            Margin="0,0,10,0" Padding="0,8,0,0" 
            Background="Green" Foreground="WhiteSmoke"
            TextAlignment="Center" FontWeight="Bold" FontSize="16"
            MouseLeftButtonUp="Start_Click">New game!</TextBlock>
        <TextBlock 
                Name="mineCounter"
                Grid.Row="1"
                Height="40" Width="60" HorizontalAlignment="Left" Margin="10,0,0,0"
                TextAlignment="Center" FontWeight="Bold" FontSize="30" FontFamily="Verdana"
                Background="Black" Foreground="Red">
        </TextBlock>
    </Grid>
</Window>
