source/MNSWPR/MNSWPR.App/MainWindow.xaml

<Window x:Class="MNSWPR.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MNSWPR.App.Controls"
        xmlns:local="clr-namespace:MNSWPR.App"
        mc:Ignorable="d"
        Title="MNSWPR" ResizeMode="NoResize" Height="380" Width="316">
    <Grid Height="370" Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Name="field" Grid.Row="0" VerticalAlignment="Top" Height="300" Width="300">

        </Grid>
        <!--<Button Name="Start" Background="Green" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="1" Height="30" Width="80" Click="Start_Click">Start!</Button>-->
        <TextBlock Padding="0,5,0,0" Name="Start" Foreground="WhiteSmoke" TextAlignment="Center" VerticalAlignment="Center" Background="Green" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="1" Height="30" Width="80" MouseLeftButtonUp="Start_Click">Start!</TextBlock>
        <TextBlock 
            Name="mineCounter"
            Grid.Row="1"
             Height="40" Width="60" HorizontalAlignment="Left" Margin="10,0,0,0"
            TextAlignment="Center" FontWeight="Bold" FontSize="30" FontFamily="Verdana"
            Background="Black" Foreground="Red">
        </TextBlock>
    </Grid>
</Window>
